{
  "name": "bollywood-data-engine",
  "version": "1.0.0",
  "type": "module", 
  "dependencies": {
    "@google/genai": "^1.41.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
